# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MersenneNumbers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CLionProjects/MersenneNumbers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MersenneNumbers


#############################################
# Order-only phony target for MersenneNumbers

build cmake_object_order_depends_target_MersenneNumbers: phony || .

build CMakeFiles/MersenneNumbers.dir/main.cpp.obj: CXX_COMPILER__MersenneNumbers_unscanned_Debug C$:/CLionProjects/MersenneNumbers/main.cpp || cmake_object_order_depends_target_MersenneNumbers
  DEP_FILE = CMakeFiles\MersenneNumbers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\MersenneNumbers.dir

build CMakeFiles/MersenneNumbers.dir/source/numbers.cpp.obj: CXX_COMPILER__MersenneNumbers_unscanned_Debug C$:/CLionProjects/MersenneNumbers/source/numbers.cpp || cmake_object_order_depends_target_MersenneNumbers
  DEP_FILE = CMakeFiles\MersenneNumbers.dir\source\numbers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\MersenneNumbers.dir\source

build CMakeFiles/MersenneNumbers.dir/source/help.cpp.obj: CXX_COMPILER__MersenneNumbers_unscanned_Debug C$:/CLionProjects/MersenneNumbers/source/help.cpp || cmake_object_order_depends_target_MersenneNumbers
  DEP_FILE = CMakeFiles\MersenneNumbers.dir\source\help.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\MersenneNumbers.dir\source

build CMakeFiles/MersenneNumbers.dir/source/divisors.cpp.obj: CXX_COMPILER__MersenneNumbers_unscanned_Debug C$:/CLionProjects/MersenneNumbers/source/divisors.cpp || cmake_object_order_depends_target_MersenneNumbers
  DEP_FILE = CMakeFiles\MersenneNumbers.dir\source\divisors.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\MersenneNumbers.dir\source

build CMakeFiles/MersenneNumbers.dir/source/test.cpp.obj: CXX_COMPILER__MersenneNumbers_unscanned_Debug C$:/CLionProjects/MersenneNumbers/source/test.cpp || cmake_object_order_depends_target_MersenneNumbers
  DEP_FILE = CMakeFiles\MersenneNumbers.dir\source\test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  OBJECT_FILE_DIR = CMakeFiles\MersenneNumbers.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target MersenneNumbers


#############################################
# Link the executable MersenneNumbers.exe

build MersenneNumbers.exe: CXX_EXECUTABLE_LINKER__MersenneNumbers_Debug CMakeFiles/MersenneNumbers.dir/main.cpp.obj CMakeFiles/MersenneNumbers.dir/source/numbers.cpp.obj CMakeFiles/MersenneNumbers.dir/source/help.cpp.obj CMakeFiles/MersenneNumbers.dir/source/divisors.cpp.obj CMakeFiles/MersenneNumbers.dir/source/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MersenneNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MersenneNumbers.exe
  TARGET_IMPLIB = libMersenneNumbers.dll.a
  TARGET_PDB = MersenneNumbers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CLionProjects\MersenneNumbers\cmake-build-debug && "C:\Users\Kaloyan Milchev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CLionProjects\MersenneNumbers\cmake-build-debug && "C:\Users\Kaloyan Milchev\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\MersenneNumbers -BC:\CLionProjects\MersenneNumbers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MersenneNumbers: phony MersenneNumbers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLionProjects/MersenneNumbers/cmake-build-debug

build all: phony MersenneNumbers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLionProjects/MersenneNumbers/CMakeLists.txt C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLionProjects/MersenneNumbers/CMakeLists.txt C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Kaloyan$ Milchev/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
